<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.348,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.079,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Manifest.json=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Manifest.json</Transaction>
    <Transaction>1899-12-30 00:00:00.000.778,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResLow.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Unit2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResHigh.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.778,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\IconResMid.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.778,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Unit1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\UResource.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\ServiceWorker.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\IconResHigh.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\UnitLabelName.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Untitled1.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.277,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Untitled1.css=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\labels.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.522,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\ServiceWorker.js=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\ServiceWorker.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\IconResLow.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.461,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Project1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Manifest.json</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\UnitLabelName.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Unit2.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\UnitLabelName.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResMid.png</Transaction>
  </Transactions>
</BorlandProject>
