<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022-10-08 19:27:09.461,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2022-10-08 19:27:10.306,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022-10-08 19:27:10.457,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Manifest.json</Transaction>
    <Transaction>2022-10-08 19:27:10.462,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\ServiceWorker.js</Transaction>
    <Transaction>2022-10-08 19:27:10.467,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResHigh.png</Transaction>
    <Transaction>2022-10-08 19:27:10.475,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResMid.png</Transaction>
    <Transaction>2022-10-08 19:27:10.483,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\IconResLow.png</Transaction>
    <Transaction>2022-10-08 19:27:59.778,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Unit1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.html</Transaction>
    <Transaction>2022-10-08 19:27:59.778,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Unit1.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022-10-08 19:27:59.778,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Unit1.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022-10-08 19:28:01.758,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Project1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2022-10-08 19:28:03.079,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Manifest.json=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Manifest.json</Transaction>
    <Transaction>2022-10-08 19:28:04.522,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\ServiceWorker.js=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\ServiceWorker.js</Transaction>
    <Transaction>2022-10-08 19:28:07.348,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Project1.dproj=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022-10-08 19:28:07.392,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\IconResHigh.png</Transaction>
    <Transaction>2022-10-08 19:28:07.420,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\IconResMid.png</Transaction>
    <Transaction>2022-10-08 19:28:07.441,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\IconResLow.png</Transaction>
    <Transaction>2022-10-08 19:28:33.502,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Untitled1.css</Transaction>
    <Transaction>2022-10-08 19:28:40.277,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\labels.css=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-WEB-Core-LabelsExample\Untitled1.css</Transaction>
  </Transactions>
</BorlandProject>
